<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />

	<title>erp</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="erp &raquo; Feed" href="http://clientuat.xyz/wordpress/erp/feed/" />
<link rel="alternate" type="application/rss+xml" title="erp &raquo; Comments Feed" href="http://clientuat.xyz/wordpress/erp/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/clientuat.xyz\/wordpress\/erp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://clientuat.xyz/wordpress/erp/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://clientuat.xyz/wordpress/erp/wp-includes/css/dist/block-library/theme.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpum-frontend-css'  href='http://clientuat.xyz/wordpress/erp/wp-content/plugins/wp-user-manager/assets/css/wpum.min.css?ver=2.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-style-css'  href='http://clientuat.xyz/wordpress/erp/wp-content/themes/twentynineteen/style.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-print-style-css'  href='http://clientuat.xyz/wordpress/erp/wp-content/themes/twentynineteen/print.css?ver=1.4' type='text/css' media='print' />
<script type='text/javascript' src='http://clientuat.xyz/wordpress/erp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://clientuat.xyz/wordpress/erp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://clientuat.xyz/wordpress/erp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://clientuat.xyz/wordpress/erp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://clientuat.xyz/wordpress/erp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="http://clientuat.xyz/wordpress/erp/" />
<link rel='shortlink' href='http://clientuat.xyz/wordpress/erp/' />
<link rel="alternate" type="application/json+oembed" href="http://clientuat.xyz/wordpress/erp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclientuat.xyz%2Fwordpress%2Ferp%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://clientuat.xyz/wordpress/erp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclientuat.xyz%2Fwordpress%2Ferp%2F&#038;format=xml" />
  
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 
</head>

<body class="home page-template-default page page-id-228 wp-embed-responsive singular image-filters-enabled">

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> User Panel</a>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">Home</span></a>
          </li>
          
         
        </ul>
        
      </div>
		</nav>
		

		<main role="main" class="container">

      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>

		</main><!-- /.container -->
		

<div id="page" class="site">

	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header">
			<div class="site-branding-container">
				<div class="site-branding">

								<p class="site-title"><a href="http://clientuat.xyz/wordpress/erp/" rel="home">erp</a></p>
			
				<nav id="site-navigation" class="main-navigation" aria-label="Top Menu">
					</nav><!-- #site-navigation -->
		</div><!-- .site-branding -->
			</div><!-- .site-branding-container -->
		  		</header><!-- #masthead -->

	<div id="content" class="site-content">
       <div class="header-menu">
       		                 	
					 <ul class="nav nav-pills nav-fill">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Longer nav link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
</ul>

					<ul>
						<li>Profile Infomation</li>
						<li>Employment</li>
						<li>Current Address</li>
						<li>Permanent Address</li>
						<li>Emergency Address</li>
						<li>Apply for Leave</li>
					</ul>
                  <a  class="text-center" href="http://clientuat.xyz/wordpress/erp/user-approval/" target="_blank">Leave List</a>


          
            	   <span> <a  class="text-center" href="#lvf">Leave Request</a></span> 
                  </div>
	<section id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-228" class="post-228 page type-page status-publish hentry entry">
		<header class="entry-header">
		
<h1 class="entry-title">Login</h1>
	</header>
	
	<div class="entry-content">
		
<div class="wpum-template wpum-form wpum-login-form">

	
	<form action="/wordpress/erp/" method="post" id="wpum-submit-login-form" enctype="multipart/form-data">

					<fieldset class="fieldset-username">

				
					<label for="username">
						Username or email													<span class="wpum-required">*</span>
											</label>
					<div class="field required-field">
						
<input
	type="text"
	class="input-text"
	name="username"
		id="username"
	placeholder=""
	value=""
	maxlength=""
	required	/>
					</div>

				
			</fieldset>
					<fieldset class="fieldset-password">

				
					<label for="password">
						Password													<span class="wpum-required">*</span>
											</label>
					<div class="field required-field">
						
<input type="password" class="input-text" name="password" id="password" placeholder="" value="" maxlength="" required />
					</div>

				
			</fieldset>
					<fieldset class="fieldset-remember">

				
					<label for="remember">
						<span class="field ">
							
<input type="checkbox" class="input-checkbox" name="remember" id="remember"  value="1"  />
						</span>
						Remember me											</label>

				
			</fieldset>
		
		<input type="hidden" name="wpum_form" value="login" />
		<input type="hidden" name="step" value="0" />
		<input type="hidden" name="submit_referrer" value="http://clientuat.xyz/wordpress/" />

		
		<input type="submit" name="submit_login" class="button" value="Login" />

	</form>

	
</div>

<ul class="wpum-action-links">
			<li>
		Don't have an account? <a href="http://clientuat.xyz/wordpress/erp/register/">Signup Now &raquo;</a>	</li>
			<li>
		<a href="http://clientuat.xyz/wordpress/erp/password-reset/">
			Lost your password?		</a>
	</li>
	</ul>

	</div><!-- .entry-content -->

	</article><!-- #post-228 -->

		</main><!-- #main -->
	</section><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
				<div class="site-info">
										<a class="site-name" href="http://clientuat.xyz/wordpress/erp/" rel="home">erp</a>,
						<a href="https://wordpress.org/" class="imprint">
				Proudly powered by WordPress.			</a>
								</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->
 </div>   
              
<script type='text/javascript' src='http://clientuat.xyz/wordpress/erp/wp-content/themes/twentynineteen/js/priority-menu.js?ver=1.1'></script>
<script type='text/javascript' src='http://clientuat.xyz/wordpress/erp/wp-content/themes/twentynineteen/js/touch-keyboard-navigation.js?ver=1.1'></script>
<script type='text/javascript' src='http://clientuat.xyz/wordpress/erp/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
</body>
</html>
